# VisionTech-Anbar

./: .gitignore  VisionTech Anbar Project.sln
VisionTech Anbar Project/: .resx  AddColumnForm.Designer.cs  AddColumnForm.cs  AddColumnForm.resx  AddProductForm.Designer.cs  AddProductForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  EditProductForm.resx  FirstPage.Designer.cs  FirstPage.cs  Ophrys.Designer.cs  Ophrys.cs  Ophrys.resx  Program.cs  VisionTech Anbar Project.csproj  appsettings.json  test.Designer.cs  test.cs
VisionTech Anbar Project/AppData/: categories.json  db.json  users.json
VisionTech Anbar Project/DAL/: AppDbContext.cs  AppDbContextFactory.cs
VisionTech Anbar Project/Entities/: Barcode.cs  Brand.cs  Image.cs  Package.cs  PackageProduct.cs  Product.cs  ProductSample.cs  Vendor.cs  Warehouse.cs
VisionTech Anbar Project/Logs/: log-20241111.txt  log-20241112.txt  log-20241113.txt  log-20241114.txt  log-20241115.txt  log-20241116.txt  log-20241118.txt  log-20241119.txt  log-20241120.txt  log-20241122.txt  log-20241124.txt  log-20241125.txt  log-20241126.txt  log-20241127.txt  log-20241128.txt  log-20241129.txt  log-20241130.txt  log-20241201.txt  log-20241202.txt  log-20241203.txt  log-20241204.txt  log-20241205.txt  log-20241213.txt  log-20241217.txt  log-20241219.txt  log-20241220.txt  log-20241223.txt  log-20241224.txt  log-20241225.txt  log-20241226.txt  log-20241227.txt  log-20241228.txt  log-20250106.txt
VisionTech Anbar Project/Migrations/: 20241119100121_InitialCreate.Designer.cs  20241119100121_InitialCreate.cs  20241119104410_AddTables.Designer.cs  20241119104410_AddTables.cs  20241121084117_FixProduct.Designer.cs  20241121084117_FixProduct.cs  20241121093325_FixCatogory.Designer.cs  20241121093325_FixCatogory.cs  20241121110722_AddImagesTable.Designer.cs  20241121110722_AddImagesTable.cs  20241122113037_FixPackage.Designer.cs  20241122113037_FixPackage.cs  20241127115508_InitialCreate.Designer.cs  20241127115508_InitialCreate.cs  20241128085602_FixDatabase.Designer.cs  20241128085602_FixDatabase.cs  20241204092319_FixPackage.Designer.cs  20241204092319_FixPackage.cs  20241204092457_FixPackage2.Designer.cs  20241204092457_FixPackage2.cs  20241205071425_FixBarcode.Designer.cs  20241205071425_FixBarcode.cs  20241205090113_FixBarcode.Designer.cs  20241205132343_AddisExported.Designer.cs  20241205132343_AddisExported.cs  20241212111613_fixVendorAndWarehouse.Designer.cs  20241212111613_fixVendorAndWarehouse.cs  20241213083746_Added-Description.Designer.cs  20241213083746_Added-Description.cs  (+7 more)
(+52 files in other folders)
